# 1.CCPP模板
## 1.1标题
### 1.1.1 标题
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。
### 1.1.2 标题
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。
### 1.1.3 标题
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。
# 2.标题
## 2.1标题
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西
 部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。
 渠县气候属亚热带季风气候。年平均气温17.6℃，1月份平均气温6.6℃，8月份平均气温28.1℃，年平均降雨量1068.5毫米。 渠县处于四川盆地川东平行岭谷区和川中红层丘陵区的过渡地带，地势总趋势是东西部高、中部低、南高低，县境内东西相距36公里，南北长55.6公里，东部与大竹县交界的牛乃尖—云雾山一线之华蓥山脊为全县最高峰脊，海拔高程800—1000米，是全县最高一级古夷平面，最高峰万里坪海拔1198.2米，渠江沿华蓥山西侧自北向南西方向蜿蜓流经全县，为县内地表水、地下水排泄之最低基面。 在地质构造上，渠县属新华夏系第三沉降带，地处川东褶皱带和川中褶皱带的过渡地带，大致以渠江为界，以东为以北东向梳状褶皱为主的川东褶皱带，以西为褶皱舒缓的川中褶皱带，境内连续出露从下三迭系飞仙关组至上侏罗系蓬莱镇组地层，河谷阶地及丘间谷地零星分布有第四季松散堆积物，地层总厚度4227—5563米。 全县地貌特性完全受构造岩性控制，在内外营力作用下形成。全县地貌以渠江为界，东部、西部及西北部边缘为低山、西北部为深切丘陵，中部为中切丘陵，南部为浅丘陵的地貌类型。山地占33.2%，丘陵占63.8%。平坝(主要是河流阶地)占3%。枢纽区覆盖层为第四系全新统冲积、坡积堆积层，基岩为中生界侏罗系中统上沙溪庙组地层（J2S2），岩性以暗紫色泥岩为主夹灰紫色砂质泥岩。