# -*- coding: utf-8 -*-
from app import db


class Ccpp_ccpp(db.Model):
    # 表名
    __tablename__ = 'ccpp_ccpp'
    # 表ID,自动生成（主键）
    id = db.Column(db.Integer, primary_key=True, autoincrement=True, index=True)
    # 方案ID(外键)
    plan_id = db.Column(db.Integer, db.ForeignKey('plan.id'))
    # 需求功率设计值
    engine_demand_power_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 需求功率:校核值
    engine_demand_power_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机型号设计值
    engine_model_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机型号:校核值
    engine_model_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机功率设计值
    engine_power_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机功率:校核值
    engine_power_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机热耗率设计值
    engine_heat_consumption_rate_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机热耗率:校核值
    engine_heat_consumption_rate_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机效率设计值
    engine_efficiency_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机效率:校核值
    engine_efficiency_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机压比设计值
    engine_pressure_ratio_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机压比:校核值
    engine_pressure_ratio_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 单机天燃气耗量设计值
    individual_gas_consumption_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 单机天燃气耗量:校核值
    individual_gas_consumption_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 排烟温度设计值
    engine_exhaust_gas_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 排烟温度:校核值
    engine_exhaust_gas_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 排烟流量设计值
    engine_exhaust_gas_flux_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 排烟流量:校核值
    engine_exhaust_gas_flux_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 排烟能量设计值
    engine_exhaust_gas_energy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 排烟能量:校核值
    engine_exhaust_gas_energy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 锅炉补然否设计值
    boiler_is_afterburning_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 锅炉补然否:校核值
    boiler_is_afterburning_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 锅炉补燃量设计值
    boiler_afterburning_amount_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 锅炉补燃量:校核值
    boiler_afterburning_amount_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 补燃后排烟能量设计值
    boiler_afterburning_exhaust_energy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 补燃后排烟能量:校核值
    boiler_afterburning_exhaust_energy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 补燃后排烟温度设计值
    boiler_afterburning_exhaust_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 补燃后排烟温度:校核值
    boiler_afterburning_exhaust_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 锅炉采用单压/双压设计值
    boiler_single_or_dula_pressure_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 锅炉采用单压/双压:校核值
    boiler_single_or_dula_pressure_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机排烟流量设计值
    high_engine_exhaust_gas_flux_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机排烟流量:校核值
    high_engine_exhaust_gas_flux_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机排烟温度设计值
    high_engine_exhaust_gas_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机排烟温度:校核值
    high_engine_exhaust_gas_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机排烟能量设计值
    high_engine_exhaust_gas_energy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机排烟能量:校核值
    high_engine_exhaust_gas_energy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 锅炉效率设计值
    high_boiler_efficiency_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 锅炉效率:校核值
    high_boiler_efficiency_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 主蒸汽压力设计值
    high_steam_pressure_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 主蒸汽压力:校核值
    high_steam_pressure_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 热端温差设计值
    high_terminal_temperature_difference_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 热端温差:校核值
    high_terminal_temperature_difference_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 主蒸汽温度设计值
    high_steam_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 主蒸汽温度:校核值
    high_steam_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 主蒸汽焓值设计值
    high_steam_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 主蒸汽焓值:校核值
    high_steam_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压汽包压力设计值
    high_drum_pressure_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压汽包压力:校核值
    high_drum_pressure_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压蒸发温度设计值
    high_evaporating_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压蒸发温度:校核值
    high_evaporating_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压节点温度设计值
    high_node_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压节点温度:校核值
    high_node_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压进蒸发器热水温度设计值
    high_evaporator_influent_water_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压进蒸发器热水温度:校核值
    high_evaporator_influent_water_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压进蒸发器热水焓值设计值
    high_evaporator_influent_water_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压进蒸发器热水焓值:校核值
    high_evaporator_influent_water_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 接近点温差设计值
    high_proximity_temperature_difference_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 接近点温差:校核值
    high_proximity_temperature_difference_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压出蒸发器烟气温度设计值
    high_evaporator_effluent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压出蒸发器烟气温度:校核值
    high_evaporator_effluent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压出蒸发器烟气焓值设计值
    high_evaporator_effluent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压出蒸发器烟气焓值:校核值
    high_evaporator_effluent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压出省煤器烟气温度设计值
    high_economizer_effluent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压出省煤器烟气温度:校核值
    high_economizer_effluent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压出省煤器烟气焓值设计值
    high_economizer_effluent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压出省煤器烟气焓值:校核值
    high_economizer_effluent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压进省煤器热水温度设计值
    high_economizer_influent_water_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压进省煤器热水温度:校核值
    high_economizer_influent_water_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压进省煤器热水焓值设计值
    high_economizer_influent_water_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压进省煤器热水焓值:校核值
    high_economizer_influent_water_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压产汽量设计值
    high_gas_production_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压产汽量:校核值
    high_gas_production_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 排污率设计值
    high_blowdown_rate_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 排污率:校核值
    high_blowdown_rate_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 给水量设计值
    high_feedwater_amount_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 给水量:校核值
    high_feedwater_amount_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压出省煤器烟焓校核设计值
    high_economizer_effluent_smoke_enthalpy_verify_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压出省煤器烟焓校核:校核值
    high_economizer_effluent_smoke_enthalpy_verify_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压蒸发器出口蒸汽焓设计值
    high_evaporator_effluent_steam_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压蒸发器出口蒸汽焓:校核值
    high_evaporator_effluent_steam_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压过热器出口烟焓设计值
    high_superheater_effluent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压过热器出口烟焓:校核值
    high_superheater_effluent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压过热器出口烟温设计值
    high_superheater_effluent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压过热器出口烟温:校核值
    high_superheater_effluent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 高压过热器出口烟焓校核设计值
    high_superheater_effluent_smoke_enthalpy_verify_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 高压过热器出口烟焓校核:校核值
    high_superheater_effluent_smoke_enthalpy_verify_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压汽包压力设计值
    low_drum_pressure_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压汽包压力:校核值
    low_drum_pressure_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 进烟温度设计值
    low_influent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 进烟温度:校核值
    low_influent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 进烟焓设计值
    low_influent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 进烟焓:校核值
    low_influent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压过热蒸汽温度设计值
    low_superheat_steam_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压过热蒸汽温度:校核值
    low_superheat_steam_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 蒸汽焓值设计值
    low_steam_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 蒸汽焓值:校核值
    low_steam_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压蒸发温度设计值
    low_evaporat_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压蒸发温度:校核值
    low_evaporat_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压蒸发器出口蒸汽焓设计值
    low_evaporator_effluent_steam_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压蒸发器出口蒸汽焓:校核值
    low_evaporator_effluent_steam_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 接近点温度设计值
    low_proximity_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 接近点温度:校核值
    low_proximity_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进蒸发器热水温度设计值
    low_evaporator_influent_water_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进蒸发器热水温度:校核值
    low_evaporator_influent_water_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进蒸发器热水焓值设计值
    low_evaporator_influent_water_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进蒸发器热水焓值:校核值
    low_evaporator_influent_water_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压节点温度设计值
    low_node_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压节点温度:校核值
    low_node_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压出蒸发器排烟温度设计值
    low_evaporator_effluent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压出蒸发器排烟温度:校核值
    low_evaporator_effluent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压出蒸发器排烟焓值设计值
    low_evaporator_effluent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压出蒸发器排烟焓值:校核值
    low_evaporator_effluent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压产汽量设计值
    low_gas_production_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压产汽量:校核值
    low_gas_production_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压过热器出口烟焓设计值
    low_superheater_effluent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压过热器出口烟焓:校核值
    low_superheater_effluent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压过热器出口烟温设计值
    low_superheater_effluent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压过热器出口烟温:校核值
    low_superheater_effluent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压过热器出口烟焓校核设计值
    low_superheater_effluent_smoke_enthalpy_verify_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压过热器出口烟焓校核:校核值
    low_superheater_effluent_smoke_enthalpy_verify_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压省煤器压力设计值
    low_economizer_pressure_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压省煤器压力:校核值
    low_economizer_pressure_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进省煤器热水温度设计值
    low_economizer_influent_water_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进省煤器热水温度:校核值
    low_economizer_influent_water_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进省煤器热水焓值设计值
    low_economizer_influent_water_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进省煤器热水焓值:校核值
    low_economizer_influent_water_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 给水温度设计值
    low_feedwater_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 给水温度:校核值
    low_feedwater_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 给水焓值设计值
    low_feedwater_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 给水焓值:校核值
    low_feedwater_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压省煤器排烟焓值设计值
    low_economizer_effluent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压省煤器排烟焓值:校核值
    low_economizer_effluent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压省煤器排烟温度设计值
    low_economizer_effluent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压省煤器排烟温度:校核值
    low_economizer_effluent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压省煤器烟焓校核设计值
    low_economizer_effluent_smoke_enthalpy_verify_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压省煤器烟焓校核:校核值
    low_economizer_effluent_smoke_enthalpy_verify_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 给水流量设计值
    low_feedwater_flux_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 给水流量:校核值
    low_feedwater_flux_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机排烟流量设计值
    sp_engine_exhaust_gas_flux_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机排烟流量:校核值
    sp_engine_exhaust_gas_flux_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机排烟温度设计值
    sp_engine_exhaust_gas_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机排烟温度:校核值
    sp_engine_exhaust_gas_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 燃机排烟能量设计值
    sp_exhaust_gas_energy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 燃机排烟能量:校核值
    sp_exhaust_gas_energy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 锅炉效率设计值
    sp_boiler_efficiency_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 锅炉效率:校核值
    sp_boiler_efficiency_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 主蒸汽压力设计值
    sp_steam_pressure_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 主蒸汽压力:校核值
    sp_steam_pressure_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 主蒸汽温度设计值
    sp_steam_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 主蒸汽温度:校核值
    sp_steam_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 热端温差设计值
    sp_terminal_temperature_difference_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 热端温差:校核值
    sp_terminal_temperature_difference_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压汽包压力设计值
    sp_low_drum_pressure_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压汽包压力:校核值
    sp_low_drum_pressure_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进烟温度设计值
    sp_low_influent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进烟温度:校核值
    sp_low_influent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进烟焓设计值
    sp_low_influent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进烟焓:校核值
    sp_low_influent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压过热蒸汽温度设计值
    sp_low_superheat_steam_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压过热蒸汽温度:校核值
    sp_low_superheat_steam_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 蒸汽焓值设计值
    sp_low_steam_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 蒸汽焓值:校核值
    sp_low_steam_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 蒸发温度设计值
    sp_low_evaporating_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 蒸发温度:校核值
    sp_low_evaporating_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压蒸发器出口蒸汽焓设计值
    sp_low_evaporator_effluent_steam_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压蒸发器出口蒸汽焓:校核值
    sp_low_evaporator_effluent_steam_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 接近点温度设计值
    sp_low_proximity_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 接近点温度:校核值
    sp_low_proximity_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进蒸发器热水温度设计值
    sp_low_evaporator_influent_water_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进蒸发器热水温度:校核值
    sp_low_evaporator_influent_water_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进蒸发器热水焓值设计值
    sp_low_evaporator_influent_water_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进蒸发器热水焓值:校核值
    sp_low_evaporator_influent_water_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压节点温度设计值
    sp_low_node_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压节点温度:校核值
    sp_low_node_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压出蒸发器排烟温度设计值
    sp_low_evaporator_effluent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压出蒸发器排烟温度:校核值
    sp_low_evaporator_effluent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压出蒸发器排烟焓值设计值
    sp_low_evaporator_effluent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压出蒸发器排烟焓值:校核值
    sp_low_evaporator_effluent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压产汽量设计值
    sp_low_gas_production_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压产汽量:校核值
    sp_low_gas_production_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压过热器出口烟焓设计值
    sp_low_superheater_effluent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压过热器出口烟焓:校核值
    sp_low_superheater_effluent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压过热器出口烟温设计值
    sp_low_superheater_effluent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压过热器出口烟温:校核值
    sp_low_superheater_effluent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压过热器出口烟焓校核设计值
    sp_low_superheater_effluent_smoke_enthalpy_verify_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压过热器出口烟焓校核:校核值
    sp_low_superheater_effluent_smoke_enthalpy_verify_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压省煤器压力设计值
    sp_low_economizer_pressure_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压省煤器压力:校核值
    sp_low_economizer_pressure_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进省煤器热水温度设计值
    sp_low_economizer_influent_water_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进省煤器热水温度:校核值
    sp_low_economizer_influent_water_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压进省煤器热水焓值设计值
    sp_low_economizer_influent_water_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压进省煤器热水焓值:校核值
    sp_low_economizer_influent_water_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 给水温度设计值
    sp_low_feedwater_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 给水温度:校核值
    sp_low_feedwater_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 给水焓值设计值
    sp_low_feedwater_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 给水焓值:校核值
    sp_low_feedwater_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压省煤器排烟焓值设计值
    sp_low_economizer_effluent_smoke_enthalpy_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压省煤器排烟焓值:校核值
    sp_low_economizer_effluent_smoke_enthalpy_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压省煤器排烟温度设计值
    sp_low_economizer_effluent_smoke_temperature_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压省煤器排烟温度:校核值
    sp_low_economizer_effluent_smoke_temperature_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 低压省煤器烟焓校核设计值
    sp_low_economizer_effluent_smoke_enthalpy_verify_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 低压省煤器烟焓校核:校核值
    sp_low_economizer_effluent_smoke_enthalpy_verify_check = db.Column(db.NUMERIC(precision=15, scale=5))

    # 给水流量设计值
    sp_low_feedwater_flux_design = db.Column(db.NUMERIC(precision=15, scale=5))
    # 给水流量:校核值
    sp_low_feedwater_flux_check = db.Column(db.NUMERIC(precision=15, scale=5))

