# -*- coding: utf-8 -*-
from constant import CcppConstant


# ccpp计算表
ccpp_ccpp_data = [{
    "module_name": "ccpp_ccpp",
    "name_eng": "engine_demand_power",
    "name": u"需求功率",
    "symbol": u"--",
    "unit": u"MW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "engine_model",
    "name": u"型号",
    "symbol": u"--",
    "unit": u"--",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "engine_power",
    "name": u"功率",
    "symbol": u"W",
    "unit": u"MW",
    "calculate": u"厂家样本",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "engine_heat_consmption_rate",
    "name": u"热耗率",
    "symbol": u"Qr",
    "unit": u"kj/kwh",
    "calculate": u"厂家样本",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "engine_efficiency",
    "name": u"效率",
    "symbol": u"η",
    "unit": u"%",
    "calculate": u"厂家样本",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "engine_pressre_ratio",
    "name": u"压比",
    "symbol": u"ξ",
    "unit": u"X:1",
    "calculate": u"厂家样本",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "individual_gas_consumption",
    "name": u"单机天燃气耗量",
    "symbol": u"--",
    "unit": u"--",
    "calculate": u"厂家样本",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "engine_exhast_gas_temperatre",
    "name": u"排烟温度",
    "symbol": u"Tc",
    "unit": u"℃",
    "calculate": u"厂家样本",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "engine_exhast_gas_flx",
    "name": u"排烟流量",
    "symbol": u"Qc",
    "unit": u"t/h",
    "calculate": u"厂家样本",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "engine_exhast_gas_energy",
    "name": u"排烟能量",
    "symbol": u"Wc",
    "unit": u"kj/s",
    "calculate": u"厂家样本",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "boiler_is_afterbrning",
    "name": u"锅炉补然否",
    "symbol": u"--",
    "unit": u"--",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "boiler_afterbrning_amont",
    "name": u"补燃量",
    "symbol": u"--",
    "unit": u"Nm3/h",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "boiler_afterbrning_exhast_energy",
    "name": u"补燃后排烟能量",
    "symbol": u"--",
    "unit": u"kj/s",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "boiler_afterbrning_exhast_temperatre",
    "name": u"排烟温度",
    "symbol": u"--",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "boiler_single_or_dla_pressre",
    "name": u"锅炉采用单压 双压",
    "symbol": u"--",
    "unit": u"--",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_engine_exhast_gas_flx",
    "name": u"燃机排烟流量",
    "symbol": u"Vg",
    "unit": u"Nm3/h",
    "calculate": u"参考燃机资料",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_engine_exhast_gas_temperatre",
    "name": u"燃机排烟温度",
    "symbol": u"tgi",
    "unit": u"℃",
    "calculate": u"参考燃机资料",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_engine_exhast_gas_energy",
    "name": u"燃机排烟能量",
    "symbol": u"Igi",
    "unit": u"kj/Nm3",
    "calculate": u"参考燃机资料",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_boiler_efficiency",
    "name": u"锅炉效率",
    "symbol": u"η",
    "unit": u"%",
    "calculate": u"设计参数",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_steam_pressre",
    "name": u"主蒸汽压力",
    "symbol": u"P1",
    "unit": u"Mpa",
    "calculate": u"设计参数",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_terminal_temperatre_difference",
    "name": u"热端温差",
    "symbol": u"△trd",
    "unit": u"℃",
    "calculate": u"30~60",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_steam_temperatre",
    "name": u"主蒸汽温度",
    "symbol": u"two",
    "unit": u"℃",
    "calculate": u"排烟温度-热端温差",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_steam_enthalpy",
    "name": u"主蒸汽焓值",
    "symbol": u"Izo",
    "unit": u"kJ/kg",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_drm_pressre",
    "name": u"汽包压力",
    "symbol": u"P1q",
    "unit": u"Mpa",
    "calculate": u"1.05*P1",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_evaporating_temperatre",
    "name": u"蒸发温度",
    "symbol": u"tz",
    "unit": u"℃",
    "calculate": u"同上 P1q的蒸发温度",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_node_temperatre",
    "name": u"节点温度",
    "symbol": u"△tj",
    "unit": u"℃",
    "calculate": u"5度",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_evaporator_inflent_water_temperatre",
    "name": u"进蒸发器热水温度",
    "symbol": u"tb",
    "unit": u"℃",
    "calculate": u"tz-△tj",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_evaporator_inflent_water_enthalpy",
    "name": u"进蒸发器热水焓值",
    "symbol": u"Iso",
    "unit": u"kJ/kg",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_proximity_temperatre_difference",
    "name": u"接近点温差",
    "symbol": u"△tmin",
    "unit": u"℃",
    "calculate": u"蒸发段烟气出口温度与饱和水最小温差",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_evaporator_efflent_smoke_temperatre",
    "name": u"出蒸发器烟气温度",
    "symbol": u"tgo",
    "unit": u"℃",
    "calculate": u"tb+△tmin",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_evaporator_efflent_smoke_enthalpy",
    "name": u"出蒸发器烟气焓值",
    "symbol": u"Igo",
    "unit": u"kj/Nm3",
    "calculate": u"查烟焓表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_economizer_efflent_smoke_temperatre",
    "name": u"出省煤器烟气温度",
    "symbol": u"tb",
    "unit": u"℃",
    "calculate": u"tz-△tj",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_economizer_efflent_smoke_enthalpy",
    "name": u"出省煤器烟气焓值",
    "symbol": u"Iso",
    "unit": u"kJ/kg",
    "calculate": u"计算",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_economizer_inflent_water_temperatre",
    "name": u"进省煤器热水焓值",
    "symbol": u"Igo",
    "unit": u"kj/Nm3",
    "calculate": u"计算",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_economizer_inflent_water_enthalpy",
    "name": u"进省煤器热水温度",
    "symbol": u"tgo",
    "unit": u"℃",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_gas_prodction",
    "name": u"产汽量",
    "symbol": u"G1",
    "unit": u"t/h",
    "calculate": u"(Vg*（Igi-Igro）+(Vg+Vg'-Vgr)*(Igro'-Igo))*η/（Izo-Iso）/1000",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_blowdown_rate",
    "name": u"排污率",
    "symbol": u"η",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_feedwater_amont",
    "name": u"给水量",
    "symbol": u"G1'",
    "unit": u"t/h",
    "calculate": u"G1*(1-η)",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_economizer_efflent_smoke_enthalpy_verify",
    "name": u"烟焓校核",
    "symbol": u"--",
    "unit": u"kj/Nm3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_evaporator_efflent_steam_enthalpy",
    "name": u"蒸发器出口蒸汽焓",
    "symbol": u"Izc",
    "unit": u"kJ/kg",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_sperheater_efflent_smoke_enthalpy",
    "name": u"过热器出口烟焓",
    "symbol": u"Igro",
    "unit": u"kj/Nm3",
    "calculate": u"Igi-G1*1000*(Izo-Izc)/Vg/η",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_sperheater_efflent_smoke_temperatre",
    "name": u"过热器出口烟温",
    "symbol": u"tgro",
    "unit": u"℃",
    "calculate": u"假定",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "high_sperheater_efflent_smoke_enthalpy_verify",
    "name": u"烟焓校核",
    "symbol": u"Igro'",
    "unit": u"kj/Nm3",
    "calculate": u"当Igro－Igro'～0时，假设排烟温度正确",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_drm_pressre",
    "name": u"汽包压力",
    "symbol": u"P1'",
    "unit": u"Mpa",
    "calculate": u"设计参数",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_inflent_smoke_temperatre",
    "name": u"进烟温度",
    "symbol": u"tb",
    "unit": u"℃",
    "calculate": u"出省煤器烟气温度-散热损失15°",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_inflent_smoke_enthalpy",
    "name": u"进烟焓",
    "symbol": u"Iso",
    "unit": u"kJ/kg",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_sperheat_steam_temperatre",
    "name": u"低压过热蒸汽温度",
    "symbol": u"two'",
    "unit": u"℃",
    "calculate": u"比烟气温度低20度",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_steam_enthalpy",
    "name": u"蒸汽焓值",
    "symbol": u"Izo'",
    "unit": u"kJ/kg",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_evaporat_temperatre",
    "name": u"蒸发温度",
    "symbol": u"tz'",
    "unit": u"℃",
    "calculate": u"同上",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_evaporator_efflent_steam_enthalpy",
    "name": u"蒸发器出口蒸汽焓",
    "symbol": u"--",
    "unit": u"kJ/kg",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_proximity_temperatre",
    "name": u"接近点温度",
    "symbol": u"△tj",
    "unit": u"℃",
    "calculate": u"5度",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_evaporator_inflent_water_temperatre",
    "name": u"进蒸发器热水温度",
    "symbol": u"tb'",
    "unit": u"℃",
    "calculate": u"tz-△tj",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_evaporator_inflent_water_enthalpy",
    "name": u"热水焓值",
    "symbol": u"Iso'",
    "unit": u"kJ/kg",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_node_temperatre",
    "name": u"节点温度",
    "symbol": u"△tmin",
    "unit": u"℃",
    "calculate": u"蒸发段烟气出口温度与饱和水最小温差",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_evaporator_efflent_smoke_temperatre",
    "name": u"出蒸发器排烟温度",
    "symbol": u"tgo2",
    "unit": u"℃",
    "calculate": u"tb'+△tmin",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_evaporator_efflent_smoke_enthalpy",
    "name": u"排烟焓值",
    "symbol": u"Igo2",
    "unit": u"kj/Nm3",
    "calculate": u"查烟焓表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_gas_prodction",
    "name": u"产汽量",
    "symbol": u"G2",
    "unit": u"t/h",
    "calculate": u"(Vg+Vg'-Vgr)*（Igo1-Igo2）*η/（Izo'-Iso'）/1000",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_sperheater_efflent_smoke_enthalpy",
    "name": u"过热器出口烟焓",
    "symbol": u"--",
    "unit": u"--",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_sperheater_efflent_smoke_temperatre",
    "name": u"过热器出口烟温",
    "symbol": u"--",
    "unit": u"℃",
    "calculate": u"假定",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_sperheater_efflent_smoke_enthalpy_verify",
    "name": u"烟焓校核",
    "symbol": u"--",
    "unit": u"kj/Nm3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_economizer_pressre",
    "name": u"压力",
    "symbol": u"P1'",
    "unit": u"Mpa",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_economizer_inflent_water_temperatre",
    "name": u"热水温度",
    "symbol": u"△tj",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_economizer_inflent_water_enthalpy",
    "name": u"热水焓值",
    "symbol": u"tb'",
    "unit": u"kJ/kg",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_feedwater_temperatre",
    "name": u"给水温度",
    "symbol": u"t1",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_feedwater_enthalpy",
    "name": u"给水焓值",
    "symbol": u"I1i",
    "unit": u"kJ/kg",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_economizer_efflent_smoke_enthalpy",
    "name": u"排烟焓值",
    "symbol": u"Igo3",
    "unit": u"kj/Nm3",
    "calculate": u"计算",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_economizer_efflent_smoke_temperatre",
    "name": u"排烟温度",
    "symbol": u"tgo3",
    "unit": u"℃",
    "calculate": u"假设",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_economizer_efflent_smoke_enthalpy_verify",
    "name": u"烟焓校核",
    "symbol": u"Igo3'",
    "unit": u"kj/Nm3",
    "calculate": u"当Igo1－Igo1'～0时，假设排烟温度正确",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "low_feedwater_flx",
    "name": u"给水流量",
    "symbol": u"G'",
    "unit": u"t/h",
    "calculate": u"(G1+G2)/(1-φ)",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_engine_exhast_gas_flx",
    "name": u"燃机排烟流量",
    "symbol": u"Vg",
    "unit": u"Nm3/h",
    "calculate": u"参考燃机资料",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_engine_exhast_gas_temperatre",
    "name": u"燃机排烟温度",
    "symbol": u"tgi",
    "unit": u"℃",
    "calculate": u"参考燃机资料",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_engine_exhast_gas_energy",
    "name": u"燃机排烟能量",
    "symbol": u"Igi",
    "unit": u"kj/Nm3",
    "calculate": u"参考燃机资料",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_boiler_efficiency",
    "name": u"锅炉效率",
    "symbol": u"η",
    "unit": u"%",
    "calculate": u"设计参数",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_steam_pressre",
    "name": u"主蒸汽压力",
    "symbol": u"P1",
    "unit": u"Mpa",
    "calculate": u"设计参数",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_steam_temperatre",
    "name": u"主蒸汽温度",
    "symbol": u"T",
    "unit": u"℃",
    "calculate": u"设计参数",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_high_terminal_temperatre_difference",
    "name": u"热端温差",
    "symbol": u"△trd",
    "unit": u"℃",
    "calculate": u"30~60",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_drm_pressre",
    "name": u"汽包压力",
    "symbol": u"P1'",
    "unit": u"Mpa",
    "calculate": u"设计参数",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_inflent_smoke_temperatre",
    "name": u"进烟温度",
    "symbol": u"tb",
    "unit": u"℃",
    "calculate": u"燃机排烟温度-热端温差30°",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_inflent_smoke_enthalpy",
    "name": u"进烟焓",
    "symbol": u"Iso",
    "unit": u"kJ/kg",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_sperheat_steam_temperatre",
    "name": u"低压过热蒸汽温度",
    "symbol": u"two'",
    "unit": u"℃",
    "calculate": u"不能大于烟气温度-20摄氏度",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_steam_enthalpy",
    "name": u"蒸汽焓值",
    "symbol": u"Izo'",
    "unit": u"kJ/kg",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_evaporat_temperatre",
    "name": u"蒸发温度",
    "symbol": u"tz'",
    "unit": u"℃",
    "calculate": u"同上",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_evaporator_efflent_steam_enthalpy",
    "name": u"蒸发器出口蒸汽焓",
    "symbol": u"--",
    "unit": u"kJ/kg",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_proximity_temperatre",
    "name": u"接近点温度",
    "symbol": u"△tj",
    "unit": u"℃",
    "calculate": u"5度",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_evaporator_inflent_water_temperatre",
    "name": u"进蒸发器热水温度",
    "symbol": u"tb'",
    "unit": u"℃",
    "calculate": u"tz-△tj",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_evaporator_inflent_water_enthalpy",
    "name": u"热水焓值",
    "symbol": u"Iso'",
    "unit": u"kJ/kg",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_node_temperatre",
    "name": u"节点温度",
    "symbol": u"△tmin",
    "unit": u"℃",
    "calculate": u"蒸发段烟气出口温度与饱和水最小温差",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_evaporator_efflent_smoke_temperatre",
    "name": u"出蒸发器排烟温度",
    "symbol": u"tgo2",
    "unit": u"℃",
    "calculate": u"tb'+△tmin",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_evaporator_efflent_smoke_enthalpy",
    "name": u"排烟焓值",
    "symbol": u"Igo2",
    "unit": u"kj/Nm3",
    "calculate": u"查烟焓表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_gas_prodction",
    "name": u"产汽量",
    "symbol": u"G2",
    "unit": u"t/h",
    "calculate": u"(Vg+Vg'-Vgr)*（Igo1-Igo2）*η/（Izo'-Iso'）/1000",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_sperheater_efflent_smoke_enthalpy",
    "name": u"过热器出口烟焓",
    "symbol": u"--",
    "unit": u"--",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_sperheater_efflent_smoke_temperatre",
    "name": u"过热器出口烟温",
    "symbol": u"--",
    "unit": u"℃",
    "calculate": u"假定",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_sperheater_efflent_smoke_enthalpy_verify",
    "name": u"烟焓校核",
    "symbol": u"--",
    "unit": u"kj/Nm3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_economizer_pressre",
    "name": u"压力",
    "symbol": u"P1'",
    "unit": u"Mpa",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_economizer_inflent_water_temperatre",
    "name": u"热水温度",
    "symbol": u"△tj",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_economizer_inflent_water_enthalpy",
    "name": u"热水焓值",
    "symbol": u"tb'",
    "unit": u"kJ/kg",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_feedwater_temperatre",
    "name": u"给水温度",
    "symbol": u"t1",
    "unit": u"℃",
    "calculate": u"凝汽器排水温度",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_feedwater_enthalpy",
    "name": u"给水焓值",
    "symbol": u"I1i",
    "unit": u"kJ/kg",
    "calculate": u"查表",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_economizer_efflent_smoke_enthalpy",
    "name": u"排烟焓值",
    "symbol": u"Igo3",
    "unit": u"kj/Nm3",
    "calculate": u"计算",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_economizer_efflent_smoke_temperatre",
    "name": u"排烟温度",
    "symbol": u"tgo3",
    "unit": u"℃",
    "calculate": u"假设",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_economizer_efflent_smoke_enthalpy_verify",
    "name": u"烟焓校核",
    "symbol": u"Igo3'",
    "unit": u"kj/Nm3",
    "calculate": u"当Igo1－Igo1'～0时，假设排烟温度正确",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_ccpp",
    "name_eng": "sp_low_feedwater_flx",
    "name": u"给水流量",
    "symbol": u"G'",
    "unit": u"t/h",
    "calculate": u"(G1+G2)/(1-φ)",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
