#\u503c\u662f\u9700\u6c42\u8868\u7684\u5b57\u6bb5\uff0c\u952e\u662f\u9505\u7089\u8ba1\u7b97\u8868\u5b57\u6bb5\u3002\u5373\uff1a\u5f53\u503c\u5bf9\u5e94\u7684\u5b57\u6bb5\u4fee\u6539\u65f6\uff0c\u952e\u5bf9\u5e94\u7684\u5b57\u6bb5\u540c\u6b65\u3002
# \u628a\u503c\u66f4\u65b0\u5230\u952e\u4e0a\uff1a\u4e24\u5b57\u6bb5\u540c\u6b65
s_carbon_design:s_carbon_design
s_carbon_check:s_carbon_check
s_hydrogen_design:s_hydrogen_design
s_hydrogen_check:s_hydrogen_check
s_oxygen_design:s_oxygen_design
s_oxygen_check:s_oxygen_check
s_nitrogen_design:s_nitrogen_design
s_nitrogen_check:s_nitrogen_check
s_sulfur_design:s_sulfur_design
s_sulfur_check:s_sulfur_check
s_water_design:s_water_design
s_water_check:s_water_check
s_grey_design:s_grey_design
s_grey_check:s_grey_check
s_daf_design:s_daf_design
s_daf_check:s_daf_check
s_grindability_design:s_grindability_design
s_grindability_check:s_grindability_check
s_low_design:s_low_design
s_low_check:s_low_check
a_humidity_design:w_annual_average_relative_humidity_value
a_humidity_check:w_annual_average_relative_humidity_value
a_pressure_design:w_mean_annual_barometric_value
a_pressure_check:w_mean_annual_barometric_value
a_temperature_design:w_mean_annual_temperature_value
a_temperature_check:w_mean_annual_temperature_value
a_hot_temperature_check:w_mean_summer_temperature_value
a_hot_temperature_design:w_mean_summer_temperature_value

