# ccpp需求调查表
ccpp_questionnaire_data = [{
    "module_name": "ccpp_questionnaire",
    "name_eng": "s_fuel",
    "name": u"燃料",
    "symbol": u"--",
    "unit": u"--",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"--",
    "minmodelid": u"0",
    "controltype": u"select",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "methane",
    "name": u"甲烷",
    "symbol": u"CH4",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "ethane",
    "name": u"乙烷",
    "symbol": u"C2H6",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "ethylene",
    "name": u"乙烯",
    "symbol": u"C2H4",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "propylene",
    "name": u"丙烯",
    "symbol": u"C3H6",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "propane",
    "name": u"丙烷",
    "symbol": u"C3H8",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "butene",
    "name": u"丁烯",
    "symbol": u"C4H8",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "i_isobutane",
    "name": u"i-异丁烷",
    "symbol": u"iC4H10",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "n_isobutane",
    "name": u"n-异丁烷",
    "symbol": u"nC4H10",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "pentane",
    "name": u"戊烷",
    "symbol": u"C5H12",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "carbon6",
    "name": u"碳6",
    "symbol": u"C6+",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "hydrogen",
    "name": u"氢气",
    "symbol": u"H2",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "helium",
    "name": u"氦气",
    "symbol": u"He",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "nitrogen",
    "name": u"氮气",
    "symbol": u"N2",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "carbon_monoxide",
    "name": u"一氧化碳",
    "symbol": u"CO",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "carbon_dioxide",
    "name": u"二氧化碳",
    "symbol": u"CO2",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "hydrogen_sulfide",
    "name": u"硫化氢",
    "symbol": u"H2S",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "oxygen",
    "name": u"氧气",
    "symbol": u"O2",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "water",
    "name": u"水",
    "symbol": u"H2O",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "total",
    "name": u"总计",
    "symbol": u"",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "low_calorific_gas",
    "name": u"燃气低位发热量",
    "symbol": u"kJ/Nm3",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "high_calorific_value",
    "name": u"高位发热量",
    "symbol": u"kJ/Nm3",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "price",
    "name": u"燃气价格",
    "symbol": u"元/Nm3",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"remark",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"1",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "local_avg_hight",
    "name": u"当地平均海拔",
    "symbol": u"A",
    "unit": u"m",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "year_avg_temperate",
    "name": u"年平均温度",
    "symbol": u"T0",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "summer_avg_temperate",
    "name": u"夏季平均温度",
    "symbol": u"Ts",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "winter_avg_temperate",
    "name": u"冬季平均温度",
    "symbol": u"Tw",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "year_avg_press",
    "name": u"年平均大气压力",
    "symbol": u"P0",
    "unit": u"bar",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "summer_avg_press",
    "name": u"夏季大气压力",
    "symbol": u"Ps",
    "unit": u"bar",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "winter_avg_press",
    "name": u"冬季大气压力",
    "symbol": u"Pw",
    "unit": u"bar",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "year_avg_humidity",
    "name": u"年平均相对湿度",
    "symbol": u"d",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"2",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "steam_pressure_level_1",
    "name": u"蒸汽压力等级1",
    "symbol": u"P",
    "unit": u"MPa",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "steam_temperature_level_1",
    "name": u"蒸汽温度等级1",
    "symbol": u"T",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "use_steam_time_1",
    "name": u"用汽时段1",
    "symbol": u"——",
    "unit": u"——",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_steam_flow_range_1",
    "name": u"近期蒸汽流量范围1",
    "symbol": u"Qjq",
    "unit": u"t/h",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_steam_flow_range_1",
    "name": u"远期蒸汽流量范围1",
    "symbol": u"Qyq",
    "unit": u"t/h",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "icicw_1",
    "name": u"凝结水含铁量1",
    "symbol": u"CFe",
    "unit": u"mg/m3",
    "calculate": u"--",
    "remark": u"考虑回水是否受主工艺污染",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "rrcw_1",
    "name": u"凝结水回收率1",
    "symbol": u"Φ",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "steam_pressure_level_2",
    "name": u"蒸汽压力等级2",
    "symbol": u"P",
    "unit": u"MPa",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "steam_temperature_level_2",
    "name": u"蒸汽温度等级2",
    "symbol": u"T",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "use_steam_time_2",
    "name": u"用汽时段2",
    "symbol": u"——",
    "unit": u"——",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_steam_flow_range_2",
    "name": u"近期蒸汽流量范围2",
    "symbol": u"Qjq",
    "unit": u"t/h",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_steam_flow_range_2",
    "name": u"远期蒸汽流量范围2",
    "symbol": u"Qyq",
    "unit": u"t/h",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "icicw_2",
    "name": u"凝结水含铁量2",
    "symbol": u"CFe",
    "unit": u"mg/m3",
    "calculate": u"--",
    "remark": u"考虑回水是否受主工艺污染",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "rrcw_2",
    "name": u"凝结水回收率2",
    "symbol": u"Φ",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "steam_pressure_level_3",
    "name": u"蒸汽压力等级3",
    "symbol": u"P",
    "unit": u"MPa",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "steam_temperature_level_3",
    "name": u"蒸汽温度等级3",
    "symbol": u"T",
    "unit": u"℃",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "use_steam_time_3",
    "name": u"用汽时段3",
    "symbol": u"——",
    "unit": u"——",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_steam_flow_range_3",
    "name": u"近期蒸汽流量范围3",
    "symbol": u"Qjq",
    "unit": u"t/h",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_steam_flow_range_3",
    "name": u"远期蒸汽流量范围3",
    "symbol": u"Qyq",
    "unit": u"t/h",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "icicw_3",
    "name": u"凝结水含铁量3",
    "symbol": u"CFe",
    "unit": u"mg/m3",
    "calculate": u"--",
    "remark": u"考虑回水是否受主工艺污染",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "rrcw_3",
    "name": u"凝结水回收率3",
    "symbol": u"Φ",
    "unit": u"%",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"3",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "heating_occasion_type",
    "name": u"采暖场合类型",
    "symbol": u"——",
    "unit": u"——",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "year_heat_days",
    "name": u"全年采暖天数",
    "symbol": u"——",
    "unit": u"d/a",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_heating_area",
    "name": u"近期采暖面积",
    "symbol": u"——",
    "unit": u"万m3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_heating_load",
    "name": u"近期采暖负荷(采暖热负荷)",
    "symbol": u"与近期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_heating_area",
    "name": u"远期采暖面积",
    "symbol": u"——",
    "unit": u"万m3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_heating_load",
    "name": u"远期采暖负荷(采暖热负荷)",
    "symbol": u"与远期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"4",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "types_refrigeration_occasion_technology_1",
    "name": u"制冷场合类型(工艺冷负荷)1",
    "symbol": u"——",
    "unit": u"——",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "annual_cooling_days_technology_1",
    "name": u"全年制冷天数(工艺冷负荷)1",
    "symbol": u"——",
    "unit": u"d/a",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_cooling_load_technology_1",
    "name": u"近期制冷负荷(工艺冷负荷)1",
    "symbol": u"与近期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_cooling_load_technology_1",
    "name": u"远期制冷负荷(工艺冷负荷)1",
    "symbol": u"与远期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "types_refrigeration_occasion_technology_2",
    "name": u"制冷场合类型(工艺冷负荷)2",
    "symbol": u"——",
    "unit": u"——",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "annual_cooling_days_technology_2",
    "name": u"全年制冷天数(工艺冷负荷)2",
    "symbol": u"——",
    "unit": u"d/a",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_cooling_load_technology_2",
    "name": u"近期制冷负荷(工艺冷负荷)2",
    "symbol": u"与近期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_cooling_load_technology_2",
    "name": u"远期制冷负荷(工艺冷负荷)2",
    "symbol": u"与远期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "types_refrigeration_occasion_technology_3",
    "name": u"制冷场合类型(工艺冷负荷)3",
    "symbol": u"——",
    "unit": u"——",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "annual_cooling_days_technology_3",
    "name": u"全年制冷天数(工艺冷负荷)3",
    "symbol": u"——",
    "unit": u"d/a",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_cooling_load_technology_3",
    "name": u"近期制冷负荷(工艺冷负荷)3",
    "symbol": u"与近期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_cooling_load_technology_3",
    "name": u"远期制冷负荷(工艺冷负荷)3",
    "symbol": u"与远期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"5",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "type_refrigeration_occasion_civil",
    "name": u"制冷场合类型（民用负荷）",
    "symbol": u"——",
    "unit": u"——",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "annual_cooling_days_civil",
    "name": u"全年制冷天数（民用负荷）",
    "symbol": u"——",
    "unit": u"d/a",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_cooling_area_civil",
    "name": u"近期制冷面积（民用负荷）",
    "symbol": u"——",
    "unit": u"万m3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "recent_cooling_load_civil",
    "name": u"近期制冷负荷（民用负荷）",
    "symbol": u"与近期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_cooling_area_civil",
    "name": u"远期制冷面积（民用负荷）",
    "symbol": u"——",
    "unit": u"万m3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "forward_cooling_load_civil",
    "name": u"远期制冷负荷（民用负荷）",
    "symbol": u"与远期面积互相换算",
    "unit": u"kW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"6",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "plan_area",
    "name": u"规划占地面积",
    "symbol": u"——",
    "unit": u"亩",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "planning_expansion_capacity",
    "name": u"规划扩建容量",
    "symbol": u"——",
    "unit": u"MW",
    "calculate": u"--",
    "remark": u"是否扩建",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "local_water_condition",
    "name": u"当地水源条件",
    "symbol": u"——",
    "unit": u"——",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"7",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "electric_load_demand",
    "name": u"电负荷需求",
    "symbol": u"——",
    "unit": u"KW",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"8",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "net_electricity_price",
    "name": u"上网电价",
    "symbol": u"——",
    "unit": u"元/kWh",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"8",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "personal_electricity_price",
    "name": u"自用电价",
    "symbol": u"——",
    "unit": u"元/kWh",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"8",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "Higher_voltage_level",
    "name": u"上级变电压等级",
    "symbol": u"——",
    "unit": u"kV",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"8",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "fachl",
    "name": u"厂区距上级变距离",
    "symbol": u"——",
    "unit": u"km",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"8",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "surf_internet_flage",
    "name": u"是否上网",
    "symbol": u"——",
    "unit": u"",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"8",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "isolated_network_operation_flage",
    "name": u"是否孤网运行",
    "symbol": u"——",
    "unit": u"",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"8",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "sox_discharge_limit",
    "name": u"烟气SOX排放限值",
    "symbol": u"——",
    "unit": u"mg/Nm3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"9",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "sox_discharge_limit",
    "name": u"烟气NOX排放限值",
    "symbol": u"——",
    "unit": u"mg/Nm3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"9",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "smoke_discharge_limit",
    "name": u"烟气烟尘排放限值",
    "symbol": u"——",
    "unit": u"mg/Nm3",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"9",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "denitration_form",
    "name": u"拟采用脱硝形式",
    "symbol": u"——",
    "unit": u"",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"10",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
    "module_name": "ccpp_questionnaire",
    "name_eng": "urea_ammonia_water_supply",
    "name": u"尿素/氨水供应情况",
    "symbol": u"——",
    "unit": u"",
    "calculate": u"--",
    "remark": u"--",
    "defaultvalue": u"defaultvalue",
    "minmodelid": u"10",
    "controltype": u"input",
    "jurisdiction": u"1"
}, {
